ErfindergeistJuelichOfficial/backup-wp-plugin/.github/actions/ftp-deploy/action.yml
name: 'FTP Deploy Plugin'
description: 'Deploy plugin files via FTPS, excluding dev and CI artefacts.'

inputs:
  username:
    description: 'FTP username'
    required: true
  password:
    description: 'FTP password'
    required: true
  state-name:
    description: 'FTP deploy state file name'
    required: true

runs:
  using: composite
  steps:
    - uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: erfindergeist.org
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        local-dir: ./
        protocol: ftps
        state-name: ${{ inputs.state-name }}
        exclude: |
          **/.git*
          **/.git*/**
          **/.github*
          **/test*
          **/test*/**
          **/docs*
          **/docs*/**
          **/backups/**
          **/phpcs.xml
          **/phpstan.neon
          **/phpstan-bootstrap.php
          **/psalm.xml
          **/.phpmd.xml
          **/composer.json
          **/Dockerfile
          **/compose.yml

ErfindergeistJuelichOfficial/backup-wp-plugin/.github/workflows/deploy-test.yml
- name: 📂 Sync files
  uses: ./.github/actions/ftp-deploy
  with:
    username: ${{ secrets.FTP_USERNAME_TEST }}
    password: ${{ secrets.FTP_PASSWORD_TEST }}
    state-name: .ftp-deploy-test-stage-backup-wp-plugin-state.json

ErfindergeistJuelichOfficial/backup-wp-plugin/.github/workflows/deploy-prod.yml
- name: 📂 Sync files
  uses: ./.github/actions/ftp-deploy
  with:
    username: ${{ secrets.FTP_USERNAME_PROD }}
    password: ${{ secrets.FTP_PASSWORD_PROD }}
    state-name: .ftp-deploy-prod-backup-wp-plugin-state.json